<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Evena | Contact Us</title>
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke px-0">
                <h1>
                    <a class="navbar-brand" href="index.html">
                       EVE<span>NA</span>
                    </a>
                </h1>
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events/index.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item login">
                            <a class="nav-link" href="user/login.html">Login</a>
                        </li>
                    </ul>
                </div>
                
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

        <!-- banner section -->
    <section id="home" class="tea-banner py-5">
        <div class="banner-image">
        </div>
        <div class="banner-content">
            <div class="container pt-5 pb-md-4">
                <div class="row align-items-center py-4">
                    <div class="col-md-6 pr-lg-5">
                        <h3 class="mb-lg-4 mb-3 title"><span>12 Events</span> Are <br> waiting for you <br> to attend</h3>
                        <p class="mr-5">Are you an event host? It is now easy to track and manage your event plans. You are 
                        just a click away</p>
                        <div class="mt-md-5 mt-4 mb-lg-0 mb-4">
                            <a class="btn btn-style" href="register.html">Get Started</a>
                        </div>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-5 mb-lg-0 mb-5 right-banner-2 position-relative">
                        <div class="sub-banner-image">
                            <img src="assets/images/home1.svg"
                                class="img-fluid radius-image-full position-relative" alt=" ">
                        </div>
                        <div class="banner-style-1 d-flex align-items-center">
                            <i class="fas fa-chart-area blue-clr-bg"></i>
                            <h4>Event Management</h4>
                        </div>
                        <div class="banner-style-1 banner-style-2 d-flex align-items-center">
                            <i class="fas fa-bullhorn primary-clr-bg"></i>
                            <h4>RSVP Reminders</h4>
                        </div>
                        <div class="banner-style-1 banner-style-3 d-flex align-items-center">
                            <i class="fas fa-chart-line green-clr-bglr-bg"></i>
                            <h4>Audience Boosting</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section py-5">
        <div class="container py-lg-5 py-4">
            <div class="title-heading-w3 mx-auto text-center mb-sm-5 mb-4 pb-xl-4" style="max-width:600px">
                <h3 class="title-style mb-2">We Make Events &amp; Planning Easiet!</h3>
                <p>We do all the work for you, just join us and plan event or attend events you prefer with ease</p>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-4 col-md-6">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-user primary-clr-bg"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-2"><a href="user/register.html">Register</a></h5>
                            <p>Create an account and save your progress. Keep track of events, create events and much more.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-3">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-shipping-fast green-clr-bg"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-2"><a href="user/register.html">Audience</a></h5>
                            <p>We help you reach a far bigger audience and get your event populated with ease.
                            You are just 1 click away.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-2">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-shipping-fast blue-clr-bg"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-2"><a href="user/register.html">Analytics</a></h5>
                            <p>We provide you with reports and reminders for all your events. 
                            You can't miss an update</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


 
    <section class="tea-ab-section py-5">
        <div class="container py-md-5 py-4">
            <div class="row py-lg-4">
                <div class="col-lg-6 section-width align-self">
                    <h3 class="title-style pr-xl-5">We help you create and manage for events</h3>
                    <p class="mt-lg-4 mt-3 pb-3">With just a few simple steps, you can create and manage your events easily.
                    Invite users to signup for your event and know how much you will need to get going</p>
                    <a href="user/register.html" class="btn btn-style mt-4">Get Started Now</a>
                </div>
                <div class="col-lg-6 history-info mt-5 pt-lg-0 pt-5">
                    <div class="position-relative img-border">
                        <img src="assets/images/home2.png" class="img-fluid video-popup-image">

                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="bt_footer">
        <div class="footer-29 pt-5">
            <div class="container py-lg-4">
                <div class="row footer-top-29">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-md-3 col-6 ftl">
                                <ul>
                                    <h6 class="ft_title">Events</h6>
                                    <li><a href="#">Upcoming Events</a></li>
                                    <li><a href="#">Plan Events</a></li>
                                    <li><a href="#">Event Stats</a></li>
                                    <li><a href="#">All Events</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-6 ftl">
                                <ul>
                                    <h6 class="ft_title">Quick Links</h6>
                                    <li><a href="user/login.html">Login</a></li>
                                    <li><a href="user/register.html">Register</a></li>
                                    <li><a href="#">Check In</a></li>
                                    <li><a href="events/index.html">RSVP</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-6 ftl mt-md-0 mt-4">
                                <ul>
                                    <h6 class="ft_title">Company</h6>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Projects</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-6 ftl mt-md-0 mt-4">
                                <h6 class="ft_title">Support</h6>
                                <ul>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Faq's</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#"> Terms of Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-contact-list mt-lg-0 mt-md-5 mt-4">
                        <h6 class="ft_title">Social Media</h6>
                        <div class="social_ft">
                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="github"><i class="fab fa-github"></i></a>
                        </div>
                        <div class="subs">
                            <h6 class="ft_title-sm mt-4">Subscribe to our Newsletter</h6>
                            <form action="#" method="GET" class="subscribe-box ">
                                <input type="search" placeholder="Enter Email" name="search" required="required"
                                     class="search-popup">
                                <button type="submit" class="btn subs-btn"><i class="fa fa-paper-plane"
                                        aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-12"> 
                        <p class="copyright mt-4">&copy; 2023 <span>EVENA</span>. All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- scroll to top  -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>


    <!-- Js scripts -->
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>

</body>

</html>
</body>

</html>